<mxfile host="app.diagrams.net" modified="2024-04-29T11:48:21.505Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36" etag="55ESy49sYMFnW8h33seb" version="24.3.1" type="device">
  <diagram name="Page-1" id="qMT6bN2ABAr8EhCt4m0C">
    <mxGraphModel dx="1434" dy="1854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HtahJcGW6UtRNmLtOk1D-1" value="What&#39;s that?&lt;div&gt;A practice project made with Godot engine templated on a classic game Pong&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#03278A;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="160" y="90" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HtahJcGW6UtRNmLtOk1D-5" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#03278A;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="120" y="-10" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HtahJcGW6UtRNmLtOk1D-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;Required features for a base game&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#03278A;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="160" y="210" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HtahJcGW6UtRNmLtOk1D-7" value="player controller for&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#03278A;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="160" y="300" width="240" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
