[gd_scene load_steps=2 format=3 uid="uid://ceh75am3vbj3x"]

[ext_resource type="Script" path="res://scripts/controllers/bot_controller.gd" id="1_5cqhc"]

[node name="bot_controller" type="Node"]
script = ExtResource("1_5cqhc")

[node name="move_timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="move_timer" to="." method="_on_move_timer_timeout"]
