[gd_scene load_steps=3 format=3 uid="uid://d2txevqxb22ks"]

[ext_resource type="Script" path="res://scripts/arena_elements/goal.gd" id="1_j3h6s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbyft"]

[node name="goal" type="Area2D"]
script = ExtResource("1_j3h6s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wbyft")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
